<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
            background-image: url("WIN_20221125_14_40_57_Pro.jpg");
            background-repeat: no-repeat;
            background-size: cover;
}
nav{
display: flex;
position: fixed;
top:0;
width: 100%;
overflow: auto;
height: auto;
}
.left-links{
flex:1 1 200px;
}
.links {
display: inline-block;
text-align: center;
padding: 14px;
color: rgb(0, 0, 0);
text-decoration: none;
font-size: 17px;
font-weight: bolder;
}
.links:hover {
border-bottom: 2px solid purple;
}
.selected{
border-bottom: 2px solid purple;
}
      </style>
   </head>

   <body>
      <nav>
         <div class="left-links">
         <a class="links selected" href="#" STYLE="color:blue;"> SAMSON SAVALI PHILIPH</a>

         </div>
        
         <div class="center-links">
            <a class="links selected" href="#"> HOME</a>
            <a class="links" href="#"> ABOUT ME</a>
            <a class="links" href="#"> MY WORK</a>
            <a class="links" href="#">CONTACT</a>
         </div>
         <div class="right-links">
         <a class="links" href="#"> MY WORK</a>
         <a class="links" href="#">CONTACT</a>
         </div>
         </nav>
   <br><br><br><br>
         <h1 STYLE="color:tomato;">I'M BROTHER SAMSON</h1>
      <P>I am a professional javascript developer<br>
         It is my responsibility to make sure I make responsive web pages</P>
         <button style="background-color:red;color:white"><a class="links" href="#">WHO AM I</a></button></button>
   </body>
</html>